# examsparent

./: README.md  pom.xml
exams-core/: pom.xml
exams-core/src/main/resources/mapper/: SysDeptdurationMapper.xml  SysDeptreturnMapper.xml  SysEmployeeMapper.xml  SysLearndurationMapper.xml  SysNoticeMapper.xml  SysQuestionsMapper.xml  SysResourceinfoMapper.xml  SysRoleMapper.xml  SysTestpaperMapper.xml  SysTestquestionsMapper.xml  SysTestresultMapper.xml  SysTeststatisticsMapper.xml  (+3 more)
exams-model/: pom.xml
exams-web/: pom.xml
exams-web/src/main/java/cn/unicom/exams/web/config/: FreemarkerConfig.java  HttpHostConfig.java  JacksonConfig.java  KaptchaConfig.java  MyHandleIntercept.java  MyShiroRealm.java  RestTemplateConfiguration.java  ShiroConfig.java  TomcatConfig.java  WebMvcConfig.java  XssConfig.java
exams-web/src/main/java/cn/unicom/exams/web/controller/: DepatmentController.java  EmployeeController.java  LoginController.java  NoticeController.java  OptionController.java  QuestionController.java  ResourceController.java  RoleController.java  StatisticsController.java  SysAPIController.java  SysMessageController.java  SysmenuController.java  SystemLogController.java  TestPaperController.java  UserController.java
exams-web/src/main/java/cn/unicom/exams/web/exception/: MyExceptionHandler.java
exams-web/src/main/java/cn/unicom/exams/web/filter/: HostFilter.java  JsoupUtils.java  XssFilter.java  XssHttpServletRequestWrapper.java
exams-web/src/main/java/cn/unicom/exams/web/main/: ExamsWebApp.java
exams-web/src/main/java/cn/unicom/exams/web/utils/: ButtonAuthorUtils.java  Constants.java  EncryptUtils.java  MD5Utils.java  SecurityCode.java  ShiroTag.java  ShiroUtils.java
exams-web/src/main/resources/: application.yml
exams-web/src/main/resources/static/css/: index.css  main.css  public.css
exams-web/src/main/resources/static/js/: audioResourceAdd.js  audioResourceEdit.js  audioresourceList.js  bodyTab.js  cache.js  commPdfList.js  commResourceAdd.js  commResourceEdit.js  commresourceList.js  crypto-js.js  deptList.js  empAdd.js  empDetail.js  empImport.js  empList.js  encrypt.js  index.js  judgeAdd.js  login.js  loginlogList.js  main.js  messageList.js  multipleAdd.js  noticeAdd.js  noticeEdit.js  noticeList.js  questionList.js  resourceList.js  roleAdd.js  roleList.js  setPermiss.js  showMessage.js  showdetail.js  testAdd.js  testAdd1.js  testList.js  testPaperList.js  teststatisticsList.js  user.js  userAdd.js  (+4 more)
exams-web/src/main/resources/static/layui/css/: layui.css
exams-web/src/main/resources/static/portal/: exam.html  index.html  login.html  trainaudio.html  trainvideo.html
exams-web/src/main/resources/static/portal/files/comm/: encrypt.js
exams-web/src/main/resources/static/portal/files/exam/: exam.js
exams-web/src/main/resources/static/portal/files/index-noused/fonts/: icomoon.eot
exams-web/src/main/resources/static/portal/files/myPage/: myPage.css  myPage.js
exams-web/src/main/resources/static/portal/files/study/: study.js
exams-web/src/main/resources/static/portal/files/trainmp4/: trainmp4.js
exams-web/src/main/resources/static/portal/files/trainppt/: train.js
exams-web/src/main/resources/static/portal/files/unStudy/: unStudy.js
exams-web/src/main/resources/static/portal/testdata/: emptestinfo.html  examdata.html  examdata2.html  examdata3.html  learnedresource.html  learnedresourcemore1.html  login-err.html  login-suc.html  product-list.html  test.html  test.js  testresult.html  testtree.html  unlearnedresource.html  unlearnedresourcemore1.html  unlearnedresourcemore2.html
exams-web/src/main/resources/templates/: 403.html  index.html  main.html
exams-web/src/main/resources/templates/dept/: deptAdd.html  deptList.html
exams-web/src/main/resources/templates/employee/: empAdd.html  empImport.html  empList.html
exams-web/src/main/resources/templates/log/: systemlog.html
exams-web/src/main/resources/templates/login/: login.html
exams-web/src/main/resources/templates/notice/: messageList.html  noticeAdd.html  noticeDetail.html  noticeEdit.html  noticeList.html  showMessage.html
exams-web/src/main/resources/templates/question/: importQuestions.html  judgeAdd.html  questionList.html  showDetail.html  singleAdd.html
exams-web/src/main/resources/templates/resource/: audioAdd.html  audioEdit.html  commonAdd.html  commonEdit.html  commresourceList.html  videoAdd.html  videoEdit.html  videoResourceList.html  videoView.html
exams-web/src/main/resources/templates/role/: permissSet.html  roleAdd.html  rolelist.html
exams-web/src/main/resources/templates/statis/: statisresource.html  untest.html
exams-web/src/main/resources/templates/test/: resourceList.html  testAdd.html  testList.html
exams-web/src/main/resources/templates/user/: changePwd.html  userAdd.html  userList.html
(+152 files in other folders)
